#BlueJ class context
comment0.target=Battle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Battle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Battle()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ runTurn()
comment4.params=
comment4.target=void\ checkAttack()
comment5.params=
comment5.target=void\ checkTurn()
comment6.params=
comment6.target=void\ turnoPlayer()
comment7.params=
comment7.target=void\ setDamage()
comment8.params=
comment8.target=boolean\ getTurnoPlayer()
numComments=9
