#BlueJ class context
comment0.target=Episodio1_1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Episodio1_1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Episodio1_1()
comment2.params=
comment2.target=void\ borrarDialogo()
comment3.params=
comment3.target=void\ borrarObjetos()
comment4.params=
comment4.target=void\ stopMusic()
comment5.params=url
comment5.target=void\ cambiarMusica(java.lang.String)
numComments=6
