#BlueJ class context
comment0.target=Episodio1_2a
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Episodio1_2a\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Episodio1_2a()
comment2.params=
comment2.target=void\ borrarDialogo()
comment3.params=url
comment3.target=void\ setFondo(java.lang.String)
comment4.params=
comment4.target=void\ setDialogoCompleto()
comment5.params=
comment5.target=void\ setTercerMapa()
numComments=6
