#BlueJ class context
comment0.target=Kaze
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kaze\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Kaze()
comment10.params=
comment10.target=void\ dialogoBatalla()
comment11.params=
comment11.target=void\ setTercerMapa()
comment12.params=
comment12.target=void\ setBatallaDialogo()
comment13.params=
comment13.target=void\ caminar()
comment14.params=
comment14.target=void\ animateWalkingLeft()
comment15.params=
comment15.target=void\ animateWalkingRight()
comment16.params=
comment16.target=void\ animateWalkingDown()
comment17.params=
comment17.target=void\ animateWalkingUp()
comment18.params=
comment18.target=void\ moveLeft()
comment19.params=
comment19.target=void\ moveRight()
comment2.params=posicion
comment2.target=Kaze(java.lang.String)
comment20.params=
comment20.target=void\ moveDown()
comment21.params=
comment21.target=void\ moveUp()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ posicionImagen()
comment5.params=
comment5.target=void\ caminarSolo()
comment6.params=posicion
comment6.target=void\ setImagen(java.lang.String)
comment7.params=
comment7.target=void\ introDialogo()
comment8.params=
comment8.target=void\ dialogo()
comment9.params=
comment9.target=void\ dialogoBatallaIntro()
numComments=22
