#Greenfoot project file
class.Anemoi.superclass=greenfoot.Actor
class.AttackButton.image=attack_noMouse.PNG
class.AttackButton.superclass=greenfoot.Actor
class.Bar.superclass=greenfoot.Actor
class.Battle.image=battle_background.png
class.Battle.superclass=greenfoot.World
class.BattleGui.image=battle_gui.PNG
class.BattleGui.superclass=greenfoot.Actor
class.Continuara.superclass=greenfoot.World
class.DialogoFondo.superclass=greenfoot.Actor
class.DialogoTexto.superclass=greenfoot.Actor
class.Enemy.image=enemy.png
class.Enemy.superclass=greenfoot.Actor
class.Episodio1_1.image=ep1_1-hab.png
class.Episodio1_1.superclass=greenfoot.World
class.Episodio1_2.superclass=greenfoot.World
class.Episodio1_2a.superclass=greenfoot.World
class.Episodio1_2b.superclass=greenfoot.World
class.Event.image=event.PNG
class.Event.superclass=greenfoot.Actor
class.GameOver.image=gameover.PNG
class.GameOver.superclass=greenfoot.Actor
class.InstruccionesButton.image=instruccionesButton.PNG
class.InstruccionesButton.superclass=greenfoot.Actor
class.InstruccionesWindow.image=intrucciones.PNG
class.InstruccionesWindow.superclass=greenfoot.Actor
class.Kaze.superclass=greenfoot.Actor
class.Menu.image=menu.PNG
class.Menu.superclass=greenfoot.Actor
class.MyWorld.image=title.jpg
class.MyWorld.superclass=greenfoot.World
class.PlayButton.image=playButtonOff.PNG
class.PlayButton.superclass=greenfoot.Actor
class.SalirButton.image=salirButtonOff.PNG
class.SalirButton.superclass=greenfoot.Actor
class.Scroller.superclass=
class.Title.superclass=greenfoot.World
class.Victory.image=victory.PNG
class.Victory.superclass=greenfoot.Actor
class.Wall.image=wall.PNG
class.Wall.superclass=greenfoot.Actor
class.WallHorizontal.image=wallHorizontal.PNG
class.WallHorizontal.superclass=greenfoot.Actor
dependency1.from=Title
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=Episodio1_1
dependency10.to=WallHorizontal
dependency10.type=UsesDependency
dependency11.from=Kaze
dependency11.to=WallHorizontal
dependency11.type=UsesDependency
dependency12.from=SalirButton
dependency12.to=Episodio1_1
dependency12.type=UsesDependency
dependency13.from=SalirButton
dependency13.to=Title
dependency13.type=UsesDependency
dependency14.from=Episodio1_1
dependency14.to=InstruccionesButton
dependency14.type=UsesDependency
dependency15.from=InstruccionesButton
dependency15.to=Episodio1_1
dependency15.type=UsesDependency
dependency16.from=InstruccionesButton
dependency16.to=Title
dependency16.type=UsesDependency
dependency17.from=InstruccionesButton
dependency17.to=InstruccionesWindow
dependency17.type=UsesDependency
dependency18.from=InstruccionesWindow
dependency18.to=Episodio1_1
dependency18.type=UsesDependency
dependency19.from=Kaze
dependency19.to=Episodio1_1
dependency19.type=UsesDependency
dependency2.from=Title
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency20.from=Kaze
dependency20.to=DialogoFondo
dependency20.type=UsesDependency
dependency21.from=Kaze
dependency21.to=DialogoTexto
dependency21.type=UsesDependency
dependency22.from=Episodio1_1
dependency22.to=DialogoFondo
dependency22.type=UsesDependency
dependency23.from=Episodio1_1
dependency23.to=DialogoTexto
dependency23.type=UsesDependency
dependency24.from=Event
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Event
dependency25.to=Kaze
dependency25.type=UsesDependency
dependency26.from=Event
dependency26.to=Episodio1_2
dependency26.type=UsesDependency
dependency27.from=Event
dependency27.to=Title
dependency27.type=UsesDependency
dependency28.from=Event
dependency28.to=Episodio1_1
dependency28.type=UsesDependency
dependency29.from=Episodio1_2
dependency29.to=Kaze
dependency29.type=UsesDependency
dependency3.from=Title
dependency3.to=SalirButton
dependency3.type=UsesDependency
dependency30.from=Episodio1_1
dependency30.to=Event
dependency30.type=UsesDependency
dependency31.from=Episodio1_2
dependency31.to=WallHorizontal
dependency31.type=UsesDependency
dependency32.from=Episodio1_2
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=Episodio1_2
dependency33.to=Scroller
dependency33.type=UsesDependency
dependency34.from=Kaze
dependency34.to=Episodio1_2
dependency34.type=UsesDependency
dependency35.from=Scroller
dependency35.to=Kaze
dependency35.type=UsesDependency
dependency36.from=Battle
dependency36.to=Bar
dependency36.type=UsesDependency
dependency37.from=Battle
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Battle
dependency38.to=BattleGui
dependency38.type=UsesDependency
dependency39.from=AttackButton
dependency39.to=Episodio1_1
dependency39.type=UsesDependency
dependency4.from=PlayButton
dependency4.to=Episodio1_1
dependency4.type=UsesDependency
dependency40.from=AttackButton
dependency40.to=Title
dependency40.type=UsesDependency
dependency41.from=Battle
dependency41.to=AttackButton
dependency41.type=UsesDependency
dependency42.from=AttackButton
dependency42.to=Battle
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Battle
dependency43.type=UsesDependency
dependency44.from=Battle
dependency44.to=Victory
dependency44.type=UsesDependency
dependency45.from=Kaze
dependency45.to=Episodio1_2a
dependency45.type=UsesDependency
dependency46.from=Episodio1_2
dependency46.to=Event
dependency46.type=UsesDependency
dependency47.from=Event
dependency47.to=WallHorizontal
dependency47.type=UsesDependency
dependency48.from=Battle
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=Battle
dependency49.to=Episodio1_2a
dependency49.type=UsesDependency
dependency5.from=PlayButton
dependency5.to=Title
dependency5.type=UsesDependency
dependency50.from=Episodio1_2a
dependency50.to=Kaze
dependency50.type=UsesDependency
dependency51.from=Anemoi
dependency51.to=Episodio1_1
dependency51.type=UsesDependency
dependency52.from=Anemoi
dependency52.to=Episodio1_2a
dependency52.type=UsesDependency
dependency53.from=Anemoi
dependency53.to=DialogoTexto
dependency53.type=UsesDependency
dependency54.from=Anemoi
dependency54.to=DialogoFondo
dependency54.type=UsesDependency
dependency55.from=Episodio1_2a
dependency55.to=DialogoTexto
dependency55.type=UsesDependency
dependency56.from=Episodio1_2a
dependency56.to=DialogoFondo
dependency56.type=UsesDependency
dependency57.from=Episodio1_2a
dependency57.to=Anemoi
dependency57.type=UsesDependency
dependency58.from=Episodio1_2a
dependency58.to=AttackButton
dependency58.type=UsesDependency
dependency59.from=Anemoi
dependency59.to=Wall
dependency59.type=UsesDependency
dependency6.from=Episodio1_1
dependency6.to=Title
dependency6.type=UsesDependency
dependency60.from=Anemoi
dependency60.to=WallHorizontal
dependency60.type=UsesDependency
dependency61.from=Kaze
dependency61.to=Anemoi
dependency61.type=UsesDependency
dependency62.from=Episodio1_2a
dependency62.to=Scroller
dependency62.type=UsesDependency
dependency63.from=Episodio1_2a
dependency63.to=Event
dependency63.type=UsesDependency
dependency64.from=Event
dependency64.to=Continuara
dependency64.type=UsesDependency
dependency65.from=Episodio1_2b
dependency65.to=Anemoi
dependency65.type=UsesDependency
dependency66.from=Event
dependency66.to=Episodio1_2b
dependency66.type=UsesDependency
dependency67.from=Episodio1_2b
dependency67.to=Kaze
dependency67.type=UsesDependency
dependency68.from=Episodio1_2b
dependency68.to=DialogoTexto
dependency68.type=UsesDependency
dependency69.from=Episodio1_2b
dependency69.to=DialogoFondo
dependency69.type=UsesDependency
dependency7.from=Episodio1_1
dependency7.to=Kaze
dependency7.type=UsesDependency
dependency70.from=Kaze
dependency70.to=Battle
dependency70.type=UsesDependency
dependency71.from=Kaze
dependency71.to=Episodio1_2b
dependency71.type=UsesDependency
dependency72.from=Battle
dependency72.to=Episodio1_1
dependency72.type=UsesDependency
dependency73.from=Battle
dependency73.to=Title
dependency73.type=UsesDependency
dependency74.from=Event
dependency74.to=Episodio1_2a
dependency74.type=UsesDependency
dependency75.from=Episodio1_2a
dependency75.to=WallHorizontal
dependency75.type=UsesDependency
dependency76.from=Episodio1_2a
dependency76.to=Wall
dependency76.type=UsesDependency
dependency77.from=Episodio1_2a
dependency77.to=Wall
dependency77.type=UsesDependency
dependency8.from=Episodio1_1
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Kaze
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1057
editor.swing.0.width=974
editor.swing.0.x=654
editor.swing.0.y=70
mainWindow.height=1080
mainWindow.width=1156
mainWindow.x=263
mainWindow.y=1
package.numDependencies=76
package.numTargets=26
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Episodio1_1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=130
target10.height=50
target10.name=Continuara
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=610
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=70
target13.height=50
target13.name=Victory
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=490
target14.height=50
target14.name=BattleGui
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=490
target15.height=50
target15.name=GameOver
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=610
target16.height=50
target16.name=DialogoFondo
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=160
target16.y=310
target17.height=50
target17.name=Anemoi
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=610
target18.height=50
target18.name=Title
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=InstruccionesButton
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=310
target2.height=50
target2.name=Kaze
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=Bar
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=490
target21.height=50
target21.name=Battle
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=430
target22.height=50
target22.name=DialogoTexto
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=370
target23.height=50
target23.name=SalirButton
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=130
target24.height=50
target24.name=Event
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=190
target25.height=50
target25.name=Scroller
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=430
target26.height=50
target26.name=AttackButton
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=550
target27.height=50
target27.name=AttackButton
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=550
target3.height=50
target3.name=InstruccionesWindow
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=130
target3.y=250
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=Episodio1_2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=370
target6.height=50
target6.name=Episodio1_2b
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=670
target7.height=50
target7.name=Episodio1_2a
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=550
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=430
target9.height=50
target9.name=WallHorizontal
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=Title
